<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\End_controller.cs" Line="64" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="23" Column="23" />
      <File FileName="Assets\scripts\CountScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartGame.cs" Line="6" Column="33" />
      <File FileName="Assets\scripts\Fading.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>