<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\MusicBackground.cs" Line="16" Column="5" />
      <File FileName="Assets\scripts\Menu_controller.cs" Line="62" Column="4" />
      <File FileName="Assets\scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="21" Column="3" />
      <File FileName="Assets\scripts\Scroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>