<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\scripts\MusicBackground.cs" Line="16" Column="5" />
      <File FileName="Assets\scripts\Menu_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\End_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>